<!DOCTYPE html>

<html class="h-100">
<head>
    <meta charset="UTF-8">

    <title>Kaboom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .board {
            font-size: 0px;
            white-space: nowrap;
        }

        .cell {
            font-size: 18px;
            line-height: 26px;
            display: inline-block;
            text-align: center;
            width: 30px;
            height: 30px;
            border: 1px solid #999;
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;

            position: relative;
        }

        .cell.known {
            background: #ccc;
            border-top-color: #ccc;
            border-left-color: #ccc;
            font-weight: bold;
        }

        .cell.label-1 { color: #0000ff; }
        .cell.label-2 { color: #008100; }
        .cell.label-3 { color: #ee1300; }
        .cell.label-4 { color: #000083; }
        .cell.label-5 { color: #810500; }
        .cell.label-6 { color: #2a9494; }
        .cell.label-7 { color: #000000; }
        .cell.label-8 { color: #808080; }

        .cell.unknown {
            background: #e0e0e0;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #999;
            border-bottom-color: #999;
        }

        .cell.hint::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            bottom: 3px;
            right: 3px;
            border: 2px solid;
            line-height: 16px;
        }

        .cell.hint-safe::before { color: #9c9; border-color: #9c9; }
        .cell.hint-unknown::before { color: #da0; border-color: #da0; }
        .cell.hint-mine::before { color: #e77; border-color: #e77; }

        .cell.hint-safe::before { content: "."}  /* bullet */
        .cell.hint-unknown::before { content: "?"}  /* bullet */
        .cell.hint-mine::before { content: "!"}  /* multiplication X */

        .cell.bomb::before, .cell.bomb-win::before, .cell.flag::before { content: ""; }

        .cell::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .cell.label-1::after { content: "1"; }
        .cell.label-2::after { content: "2"; }
        .cell.label-3::after { content: "3"; }
        .cell.label-4::after { content: "4"; }
        .cell.label-5::after { content: "5"; }
        .cell.label-6::after { content: "6"; }
        .cell.label-7::after { content: "7"; }
        .cell.label-8::after { content: "8"; }
        .cell.bomb::after { content: "\2716"; }  /* heavy multiplication X */
        .cell.bomb-win::after { content: "\2b24"; }  /* black large circle */
        .cell.flag::after { content: "\2691"; }  /* black flag */

        .cell.clickable {
            cursor: pointer;
        }

        .cell.clickable:hover {
            background: #eee;
        }

        .buttons {
            margin-top: 1em;
        }

        h2 {
            margin-top: 1em;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <div class="container">
            <h1>Kaboom</h1>
            <div class="card">
                <div class="card-body">
                    <div id="game"></div>
                </div>
            </div>
            <div class="mt-2">
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input id="debug" type="checkbox" onChange="setDebug(event)">
                        Debug mode
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input id="allowOutside" type="checkbox" onChange="setAllowOutside(event)">
                        Allow guessing anywhere <abbr title="By default, you are allowed to guess only on the boundary of revealed tiles.">(?)</abbr>
                    </label>
                </div>
                <!-- TODO -->
            </div>
            <div class="row mt-2">
                <div class="col-md-2">
                    <form id="form" onsubmit="newGame(event)">
                        <div>
                            <button class="btn btn-primary w-100" id="new-game"">New game</button>
                        </div>
                        <div class="input-group mt-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">width</div>
                            </div>
                            <input onchange="updateMax()" id="width" type="number" class="form-control" min="1" max="30" value="10">
                        </div>
                        <div class="input-group mt-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">height</div>
                            </div>
                            <input onchange="updateMax()" id="height" type="number" class="form-control" min="1" max="30" value="10">
                        </div>
                        <div class="input-group mt-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">mines</div>
                            </div>
                            <input id="numMines" type="number" class="form-control" min="1" max="899" value="20">
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <button onClick="setParams(8, 8, 8)" class="btn btn-light w-100" id="new-game">I'm too young to die</button>
                    <button onClick="setParams(10, 10, 20)" class="btn btn-light w-100 mt-2" id="new-game">Hey, not too rough</button>
                    <button onClick="setParams(20, 20, 50)" class="btn btn-light w-100 mt-2" id="new-game">Hurt me plenty</button>
                    <button onClick="setParams(20, 20, 99)" class="btn btn-light w-100 mt-2" id="new-game">Ultra-Violence</button>
                </div>
            </div>
            <h2>What is this?</h2>
            <p>This is a <i>cruel, but fair</i> Minesweeper game:</p>
            <ul>
                <li>The mines are not placed beforehand, but determined as you play.</li>
                <li>If you try to guess, the game will always choose the worst scenario.</li>
                <li>Except when you are <i>forced</i> to guess (there are no safe cells).</li>
            </ul>
            <p>Have fun!</p>
            <h2>See also</h2>
            <p><a href="https://www.youtube.com/watch?v=LHY8NKj3RKs">Minesweeper - The Movie</a></p>
            <p><a href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/mines.html">Simon Tatham's Mines</a> - guaranteed solvable without guessing</p>
            <p><a href="https://github.com/pwmarcz/kaboom">This project on Github</a></p>
            <p><b><a href="https://pwmarcz.pl/blog/kaboom/">Blog post about this project</a></b></p>
        </div>
    </main>

    <footer class="footer mt-auto py-3" style="background-color: #f5f5f5;">
    <div class="container">
        <small class="text-muted">
            By Paweł Marczewski (<a href="https://pwmarcz.pl">pwmarcz.pl</a>)
        </small>
    </div>
    </footer>
    <script src="lib/minisat.js"></script>
    <script src="sat.js"></script>
    <script src="index.js"></script>
</body>
